<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d7a</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1342927483606929499/1372977182682644541/Untitled_design_1.gif?ex=682cb0a5&is=682b5f25&hm=5e61a7389858ce81f0712a4a8514bd06837a289383f05e9b64028053a31c534c&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #DFC57B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 650px; 
            height: auto;
            border: 2px solid #946F5C; 
            border-radius: 9x;
            box-shadow: 0 0 21px rgba(8, 9, 999, 0.9); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0953FF; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #FCFDFF, 0px 0px 25px #FCFDFF; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0953FF; 
            text-shadow: 0px 0px 8px #FFFDFC, 0px 0px 15px #FCFDFF, 0px 0px 25px #FCFDFF; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1366412545660948500/1374083806658691233/image.png?ex=682cc2c4&is=682b7144&hm=7d271b2fb3c28c86cd00610b3c27097254eecd9b55fbfe299b8b4490a7c3bd47&" alt="Discord Image">
    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1366412545660948500/1374084820908507257/bandicam_2025-05-16_19-38-24-184.mp3?ex=682cc3b6&is=682b7236&hm=1e36a5138740a984c47339b6b515f7675d37e1513cc1d344f80ab20b7197f924&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">{
  "ip": "37.231.253.178",
  "city": "Al Farwānīyah",
  "region": "Al Farwaniyah",
  "country": "KW",
  "loc": "29.2775,47.9586",
  "org": "AS47589 Kuwait Telecommunications Company K.S.C.C.",
  "timezone": "Asia/Kuwait"
}</div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Text</title>
    <style>
        @keyframes colorChange {
            0% { color: blue; }
            33% { color: white; }
            66% { color: gold; }
            66% { color: white; }
            100% { color: blue; }
        }
        .color-text {
            animation: colorChange 0.75s infinite;
        }
    </style>
</head>
<body>
    <h1 class="color-text">عروج في نص خادمكم !</h1>
</body>
</html>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<marquee>
              <font size="5">
                <b></b> NO ANTICHEAT ? 
            </font></marquee>
          <script>


          
      
    
   
      
    
   
   



</body></html>
